[10/11/25, 10:01:13 a.m.] Sitio web produccion Vestuario Props Decoración y Mobiliario: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[10/11/25, 10:01:13 a.m.] Fernando Aguirre: ‎Fernando Aguirre creó el grupo “Sitio web produccion”.
[10/11/25, 10:01:13 a.m.] Sitio web produccion Vestuario Props Decoración y Mobiliario: ‎Fernando Aguirre te añadió.
[10/11/25, 10:05:17 a.m.] Fernando Aguirre:
[10/11/25, 10:07:34 a.m.] Alan Aguirre: Tons se toman las fotos de nuevo?
[10/11/25, 10:07:56 a.m.] ~ Alí Carreón: Ok, al rato empiezo con eso para tomar las fotos bien
[10/11/25, 10:08:11 a.m.] ~ Alí Carreón: Y hago inventario de los muebles tambien para contarlos bien
[10/11/25, 6:26:00 p.m.] Fernando Aguirre: ‎Fernando Aguirre cambió el nombre del grupo a "Sitio web produccion Vestuario Props Decoración y Mobiliario".
[10/11/25, 6:26:11 p.m.] Fernando Aguirre: vestidos largos
[10/11/25, 6:26:11 p.m.] Fernando Aguirre: vestidos largos
[10/11/25, 6:26:11 p.m.] Fernando Aguirre: vestidos largos
[10/11/25, 6:26:11 p.m.] Fernando Aguirre: eso viene pegado o son 2 piezas?   Vamos a ponerlo en BLUSAS MANGA LARGA y en digital le pones el numero de falda, para saber que esas 2 piezas son las del outfit
La misma foto se pone en faldas cortas
[10/11/25, 6:26:11 p.m.] Fernando Aguirre: Vamos a abrir una nueva categoría VESTIDOS BRILLOSOS CORTOS  y abrir otra VESTIDOS BRILLOSOS LARGOS
[10/11/25, 6:27:32 p.m.] Fernando Aguirre: LAS 3 PRIMERAS FOTOS SON VESTIDOs largos. Luego el conjunto de blusa con falda
[10/11/25, 6:27:41 p.m.] Fernando Aguirre: vestido corto brillante
[10/11/25, 6:27:55 p.m.] Fernando Aguirre: vestido largo brillante
[10/11/25, 6:28:01 p.m.] ~ Alí Carreón: Más tarde les pongo los nombres y las envío aqui
[10/11/25, 6:28:06 p.m.] Fernando Aguirre: vestido brillante corto ‎<Se editó este mensaje.>
[10/11/25, 6:28:20 p.m.] Fernando Aguirre: vestido brillante corto ‎<Se editó este mensaje.>
[10/11/25, 6:28:40 p.m.] Fernando Aguirre: vestido brillante corto ‎<Se editó este mensaje.>
[10/11/25, 6:28:57 p.m.] Alan Aguirre: Cómo podemos facilitar envío de imágenes, con un dropbox o algo?
[10/11/25, 6:31:07 p.m.] ~ Alí Carreón: Estaría bien para hacer carpetas y organizar mejor
[10/11/25, 6:34:17 p.m.] Fernando Aguirre: Alan vamos a reorganizar las imágenes y menús del sitio web
[10/11/25, 6:36:05 p.m.] Fernando Aguirre: VESTIDOS
1- Putivestidos
2- Vestidos largos
3- Vestidos mezclilla
4- Vestidos brillosos cortos
5- Vestidos brillosos largos ‎<Se editó este mensaje.>
[10/11/25, 6:36:27 p.m.] Fernando Aguirre: ENTERIZOS
Enterizos
Enterizos Brillosos
[10/11/25, 6:37:20 p.m.] Fernando Aguirre: FALDAS
Faldas cortas
Faldas mezclilla
Faldas cortas brillosas
Faldas largas
Faldas largas brillosas ‎<Se editó este mensaje.>
[10/11/25, 6:42:11 p.m.] Fernando Aguirre: BLUSAS
Blusas básicas
Blusas de vestir
Blusas manga larga
Tops
Playeras
Pantiblusas (cambiar la palabra "leotardos") ‎<Se editó este mensaje.>
[10/11/25, 6:45:00 p.m.] Fernando Aguirre: * En disfraces hay un chingo de disfraces de enfermera regados por todos lados. Hay que poner todos los de enferma juntos por favor
[10/11/25, 6:46:18 p.m.] Alan Aguirre: Ok
[10/11/25, 6:47:50 p.m.] Fernando Aguirre: En deportivos tenemos más cosas Ali, varios pants
[10/11/25, 6:48:15 p.m.] Alan Aguirre: De esas son las únicas que me enviaron en su momento
[10/11/25, 6:54:56 p.m.] Fernando Aguirre: Sí, le digo a Ali que tenemos más para sacarle fotos
[10/11/25, 6:55:48 p.m.] ~ Alí Carreón: Ok, mañana me voy a poner a ubicar todo eso para irlo separando Para tomar fotos de lo que falte
[10/11/25, 6:56:15 p.m.] Fernando Aguirre: gracias
[10/11/25, 6:56:32 p.m.] Fernando Aguirre: También hay que sacarle fotos a todo lo navideño
[10/11/25, 6:56:41 p.m.] ~ Alí Carreón: Ok
[10/11/25, 6:57:12 p.m.] ~ Alí Carreón: En estos días voy sacando todo tambien para darle una re organizada
[17/11/25, 12:58:38 p.m.] ~ Alí Carreón: Buenas tardes Alan, oye una duda, en los putivestidos hay unas fotos que no estan, se brinca del 60 al 78
[17/11/25, 12:59:16 p.m.] ~ Alí Carreón: Y hay algunos vestidos repetidos que no sé en que estado estaba este señor que las tomó
[17/11/25, 12:59:24 p.m.] ~ Alí Carreón:
[17/11/25, 12:59:33 p.m.] ~ Alí Carreón: Este es el mismo vestido solo le dio la vuelta
[17/11/25, 12:59:42 p.m.] ~ Alí Carreón:
[17/11/25, 12:59:46 p.m.] ~ Alí Carreón: Y estos son el mismo
[17/11/25, 1:00:02 p.m.] Fernando Aguirre: ‎Se eliminó este mensaje.
[17/11/25, 1:01:40 p.m.] ~ Alí Carreón: Voy a asignarle número a los vestidos que no tienen fotos y las mando
[17/11/25, 1:02:35 p.m.] Fernando Aguirre: Alan tú tienes esas fotos del 61 al 78?
[17/11/25, 1:03:15 p.m.] Fernando Aguirre: Para saber 2 opciones
1- Memo no te las envió
2- Memo sí te las envió pero no las pusiste en el sitio
[17/11/25, 1:42:52 p.m.] Alan Aguirre: En teoría todo lo que envió Memo está ahí, pero le doy una revisada en el código
[18/11/25, 9:27:01 a.m.] Alan Aguirre: Buenas, estoy revisando el código y si, del 060 nos brincamos al 078. Son todas las que me pasaron pero si existe ese “faltante” habrá que agregarlo
[18/11/25, 9:28:12 a.m.] Fernando Aguirre: Alan ahí que haver esto
[18/11/25, 9:36:07 a.m.] Alan Aguirre: ok
[18/11/25, 10:52:08 a.m.] Alan Aguirre: de las demás categorías hay que hacer ajustes o solo la ropa de mujer?
[18/11/25, 10:52:30 a.m.] Fernando Aguirre: por el momento solo la ropa de mujer
[18/11/25, 11:40:09 a.m.] Alan Aguirre: muy bien
[18/11/25, 11:47:42 a.m.] Alan Aguirre: los mamelucos en que categoría entran?
[18/11/25, 11:57:39 a.m.] Fernando Aguirre: Enterizos (normales)
Enterizos brillosos
[19/11/25, 11:20:15 a.m.] ~ Alí Carreón:
‎[19/11/25, 11:20:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000090-PHOTO-2025-11-19-11-20-17.jpg>
‎[19/11/25, 11:20:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000091-PHOTO-2025-11-19-11-20-17.jpg>
‎[19/11/25, 11:20:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000092-PHOTO-2025-11-19-11-20-17.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000093-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000094-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000095-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000096-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000097-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000098-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000099-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000100-PHOTO-2025-11-19-11-20-18.jpg>
‎[19/11/25, 11:20:19 a.m.] ~ Alí Carreón: ‎<adjunto: 00000101-PHOTO-2025-11-19-11-20-19.jpg>
‎[19/11/25, 11:20:19 a.m.] ~ Alí Carreón: ‎<adjunto: 00000102-PHOTO-2025-11-19-11-20-19.jpg>
[19/11/25, 11:20:49 a.m.] ~ Alí Carreón: Faltan algunas, solo vamos a montar el set primero
[19/11/25, 11:34:32 a.m.] Alan Aguirre: Esa que categoría vienen siendo?
[19/11/25, 11:36:31 a.m.] ~ Alí Carreón: Perdón las mandé así para que las vea Fer y escoja un vestuario para la escena, después las mando con nombre
[19/11/25, 11:40:58 a.m.] Alan Aguirre: va 	que va
[19/11/25, 1:54:01 p.m.] ~ Alí Carreón:
‎[19/11/25, 1:54:02 p.m.] ~ Alí Carreón: ‎<adjunto: 00000112-PHOTO-2025-11-19-13-54-02.jpg>
‎[19/11/25, 1:54:02 p.m.] ~ Alí Carreón: ‎<adjunto: 00000113-PHOTO-2025-11-19-13-54-02.jpg>
‎[19/11/25, 1:54:03 p.m.] ~ Alí Carreón: ‎<adjunto: 00000114-PHOTO-2025-11-19-13-54-03.jpg>
‎[19/11/25, 1:54:04 p.m.] ~ Alí Carreón: ‎<adjunto: 00000115-PHOTO-2025-11-19-13-54-04.jpg>
[20/11/25, 9:46:09 a.m.] Fernando Aguirre: En la sección FALDAS CORTAS aparece esta cosa, parece un short, Ali, al rato confirmas que es eso
[20/11/25, 12:08:47 p.m.] Fernando Aguirre: Usa tu sentido comun
[20/11/25, 12:08:56 p.m.] Fernando Aguirre: tenemos que reacomodar
[20/11/25, 12:09:12 p.m.] Fernando Aguirre: esos no son "vestidos"
[20/11/25, 12:09:50 p.m.] Fernando Aguirre: hay que abrir otra sección de "PANTALONES"
Subcategorías:
Pantalones brillosos
Pantalones de vestir
Pabtalones de mezclilla
[20/11/25, 12:10:07 p.m.] Alan Aguirre: ok
[20/11/25, 12:10:40 p.m.] Fernando Aguirre: la primera imagen es una BLUSA DE MANGA LARGA  pero me parece que es parte de un conjunto
[20/11/25, 12:10:51 p.m.] Fernando Aguirre: o sea que debe tener un pantalón con los mismos colores y estilo
[20/11/25, 12:11:02 p.m.] Fernando Aguirre: Ali, si encuentras ese pantalón haznos saber
[20/11/25, 12:12:25 p.m.] Alan Aguirre: tanto como blusas como pantalones están regados
[20/11/25, 12:14:24 p.m.] Fernando Aguirre: ok entonces debemos poner otra sección
CONJUNTOS
Sub secciones:
Conjuntos de vestir
Conjuntos de lencería
[20/11/25, 12:26:13 p.m.] Alan Aguirre: aunque estén separados?
[20/11/25, 12:26:24 p.m.] Fernando Aguirre: separados?
[20/11/25, 12:27:36 p.m.] Alan Aguirre: O estoy diciendo disparates?
[20/11/25, 12:28:29 p.m.] Fernando Aguirre: ok, entonces Ali, hay que volver a tomar esas fotos, con los conjuntos juntos, top y pantalón en la misma foto, por favor
[20/11/25, 12:28:51 p.m.] ~ Alí Carreón: Sí señor
[24/11/25, 10:12:45 a.m.] Fernando Aguirre: Buen dia, Alan, urge subir el vestuario nuevo
[24/11/25, 10:13:10 a.m.] Fernando Aguirre: Se vienen muchas grabaciones y necesito tener opciones nuevas para vestuario
[24/11/25, 10:13:32 a.m.] ~ Alí Carreón: Perdón señor, yo en un rato les pongo los nombres para que se puedan subir
[24/11/25, 10:13:46 a.m.] Fernando Aguirre: ok
[24/11/25, 10:16:04 a.m.] Fernando Aguirre: Ali, también hay que tomar fotos y organizar vestuario por SHOWS DE TV Y PELICULAS
Todos los vestuarios del chavo del 8  (Incluyendo los nuevos Jaimito el cartero, Paty, La popis)
Los de la familia Peluche
Star wars
4 fantásticos
superman y supergirl
Batman: (por el momento solo tenemos el de Robin)
marvel (spiderman, spider gewn, spider girl, wolverine, black panther)
Street fighter (Chun Li y Camy)
Demon Slayer (Son como 4 personajes los que tenemos) ‎<Se editó este mensaje.>
[24/11/25, 10:16:28 a.m.] ~ Alí Carreón: Ok
[24/11/25, 4:30:53 p.m.] Fernando Aguirre: no subieron los nuevo
[24/11/25, 4:31:18 p.m.] Fernando Aguirre: y llegó otro paquete hoy verdad Ali? ‎<Se editó este mensaje.>
[24/11/25, 4:31:32 p.m.] Alan Aguirre: que nuevo?
[24/11/25, 4:31:38 p.m.] Fernando Aguirre: Mandame fotos aquí por este medio Ali
[24/11/25, 4:48:08 p.m.] ~ Alí Carreón: Dice memo que no ha llegado ningun paquete hoy
[24/11/25, 4:50:00 p.m.] ~ Alí Carreón: Lo único que veo que llegó fue esto
[24/11/25, 4:51:40 p.m.] Fernando Aguirre: preguntale a alguien más, no a Memo
[24/11/25, 4:53:50 p.m.] ~ Alí Carreón: Es que es el único que esta todo el día aqui que no se ha ido
[24/11/25, 4:53:53 p.m.] ~ Alí Carreón: Pero ahorita busco
[24/11/25, 4:55:30 p.m.] ~ Alí Carreón: Ya lo encontré
[24/11/25, 4:58:49 p.m.] Fernando Aguirre: a ver los otros 2 por favor
[24/11/25, 5:05:22 p.m.] ~ Alí Carreón:
‎[24/11/25, 5:05:25 p.m.] ~ Alí Carreón: ‎<adjunto: 00000163-PHOTO-2025-11-24-17-05-25.jpg>
‎[24/11/25, 5:05:25 p.m.] ~ Alí Carreón: ‎<adjunto: 00000164-PHOTO-2025-11-24-17-05-25.jpg>
[24/11/25, 5:09:11 p.m.] Fernando Aguirre: que use este
[24/11/25, 5:09:30 p.m.] Fernando Aguirre: que falta para poner que envies las fotos de todo lo nuevo?
[24/11/25, 5:12:04 p.m.] ~ Alí Carreón: Perdón señor como se esta quedando lula en la habitación principal ha estado medio complicado tomar las fotos
[24/11/25, 5:12:20 p.m.] ~ Alí Carreón: Pero ahorita que esten en fotos abajo sigo tomando las que faltan
[28/11/25, 10:09:55 a.m.] Alan Aguirre: Buen dia. Tenemos más vestuario para agregar?
[28/11/25, 10:10:29 a.m.] ~ Alí Carreón: Buen día, hoy seguiré tomando fotos y aprovechando que no se grabará hoy las mando
[28/11/25, 10:15:16 a.m.] Alan Aguirre: va, de acuerdo
[01/12/25, 9:15:00 a.m.] ~ Alí Carreón:
‎[01/12/25, 9:15:04 a.m.] ~ Alí Carreón: ‎<adjunto: 00000174-PHOTO-2025-12-01-09-15-04.jpg>
‎[01/12/25, 9:15:04 a.m.] ~ Alí Carreón: ‎<adjunto: 00000176-PHOTO-2025-12-01-09-15-04.jpg>
‎[01/12/25, 9:15:05 a.m.] ~ Alí Carreón: ‎<adjunto: 00000178-PHOTO-2025-12-01-09-15-05.jpg>
‎[01/12/25, 9:15:05 a.m.] ~ Alí Carreón: ‎<adjunto: 00000180-PHOTO-2025-12-01-09-15-05.jpg>
‎[01/12/25, 9:15:05 a.m.] ~ Alí Carreón: ‎<adjunto: 00000183-PHOTO-2025-12-01-09-15-05.jpg>
‎[01/12/25, 9:15:15 a.m.] ~ Alí Carreón: ‎<adjunto: 00000184-PHOTO-2025-12-01-09-15-15.jpg>
‎[01/12/25, 9:15:15 a.m.] ~ Alí Carreón: ‎<adjunto: 00000187-PHOTO-2025-12-01-09-15-15.jpg>
‎[01/12/25, 9:15:16 a.m.] ~ Alí Carreón: ‎<adjunto: 00000189-PHOTO-2025-12-01-09-15-16.jpg>
‎[01/12/25, 9:15:16 a.m.] ~ Alí Carreón: ‎<adjunto: 00000190-PHOTO-2025-12-01-09-15-16.jpg>
‎[01/12/25, 9:15:16 a.m.] ~ Alí Carreón: ‎<adjunto: 00000192-PHOTO-2025-12-01-09-15-16.jpg>
‎[01/12/25, 9:15:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000194-PHOTO-2025-12-01-09-15-17.jpg>
‎[01/12/25, 9:15:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000196-PHOTO-2025-12-01-09-15-17.jpg>
‎[01/12/25, 9:15:17 a.m.] ~ Alí Carreón: ‎<adjunto: 00000198-PHOTO-2025-12-01-09-15-17.jpg>
‎[01/12/25, 9:15:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000200-PHOTO-2025-12-01-09-15-18.jpg>
‎[01/12/25, 9:15:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000202-PHOTO-2025-12-01-09-15-18.jpg>
‎[01/12/25, 9:15:18 a.m.] ~ Alí Carreón: ‎<adjunto: 00000204-PHOTO-2025-12-01-09-15-18.jpg>
‎[01/12/25, 9:15:19 a.m.] ~ Alí Carreón: ‎<adjunto: 00000206-PHOTO-2025-12-01-09-15-19.jpg>
‎[01/12/25, 9:15:19 a.m.] ~ Alí Carreón: ‎<adjunto: 00000208-PHOTO-2025-12-01-09-15-19.jpg>
‎[01/12/25, 9:15:19 a.m.] ~ Alí Carreón: ‎<adjunto: 00000210-PHOTO-2025-12-01-09-15-19.jpg>
[01/12/25, 9:15:19 a.m.] ~ Alí Carreón: ‎Se eliminó este mensaje.
[01/12/25, 9:15:20 a.m.] ~ Alí Carreón: ‎Se eliminó este mensaje.
‎[01/12/25, 9:15:20 a.m.] ~ Alí Carreón: ‎<adjunto: 00000214-PHOTO-2025-12-01-09-15-20.jpg>
‎[01/12/25, 9:15:20 a.m.] ~ Alí Carreón: ‎<adjunto: 00000216-PHOTO-2025-12-01-09-15-20.jpg>
‎[01/12/25, 9:15:21 a.m.] ~ Alí Carreón: ‎<adjunto: 00000218-PHOTO-2025-12-01-09-15-21.jpg>
‎[01/12/25, 9:15:21 a.m.] ~ Alí Carreón: ‎<adjunto: 00000220-PHOTO-2025-12-01-09-15-21.jpg>
‎[01/12/25, 9:15:21 a.m.] ~ Alí Carreón: ‎<adjunto: 00000222-PHOTO-2025-12-01-09-15-21.jpg>
‎[01/12/25, 9:15:22 a.m.] ~ Alí Carreón: ‎<adjunto: 00000224-PHOTO-2025-12-01-09-15-22.jpg>
‎[01/12/25, 9:15:22 a.m.] ~ Alí Carreón: ‎<adjunto: 00000226-PHOTO-2025-12-01-09-15-22.jpg>
‎[01/12/25, 9:15:22 a.m.] ~ Alí Carreón: ‎<adjunto: 00000228-PHOTO-2025-12-01-09-15-22.jpg>
‎[01/12/25, 9:15:23 a.m.] ~ Alí Carreón: ‎<adjunto: 00000230-PHOTO-2025-12-01-09-15-23.jpg>
‎[01/12/25, 9:15:23 a.m.] ~ Alí Carreón: ‎<adjunto: 00000232-PHOTO-2025-12-01-09-15-23.jpg>
‎[01/12/25, 9:15:23 a.m.] ~ Alí Carreón: ‎<adjunto: 00000234-PHOTO-2025-12-01-09-15-23.jpg>
‎[01/12/25, 9:15:24 a.m.] ~ Alí Carreón: ‎<adjunto: 00000236-PHOTO-2025-12-01-09-15-24.jpg>
‎[01/12/25, 9:15:24 a.m.] ~ Alí Carreón: ‎<adjunto: 00000238-PHOTO-2025-12-01-09-15-24.jpg>
‎[01/12/25, 9:15:24 a.m.] ~ Alí Carreón: ‎<adjunto: 00000240-PHOTO-2025-12-01-09-15-24.jpg>
‎[01/12/25, 9:15:25 a.m.] ~ Alí Carreón: ‎<adjunto: 00000242-PHOTO-2025-12-01-09-15-25.jpg>
‎[01/12/25, 9:15:25 a.m.] ~ Alí Carreón: ‎<adjunto: 00000244-PHOTO-2025-12-01-09-15-25.jpg>
‎[01/12/25, 9:15:25 a.m.] ~ Alí Carreón: ‎<adjunto: 00000247-PHOTO-2025-12-01-09-15-25.jpg>
‎[01/12/25, 9:15:25 a.m.] ~ Alí Carreón: ‎<adjunto: 00000248-PHOTO-2025-12-01-09-15-25.jpg>
‎[01/12/25, 9:15:26 a.m.] ~ Alí Carreón: ‎<adjunto: 00000250-PHOTO-2025-12-01-09-15-26.jpg>
‎[01/12/25, 9:15:26 a.m.] ~ Alí Carreón: ‎<adjunto: 00000252-PHOTO-2025-12-01-09-15-26.jpg>
‎[01/12/25, 9:15:27 a.m.] ~ Alí Carreón: ‎<adjunto: 00000255-PHOTO-2025-12-01-09-15-27.jpg>
‎[01/12/25, 9:15:27 a.m.] ~ Alí Carreón: ‎<adjunto: 00000256-PHOTO-2025-12-01-09-15-27.jpg>
‎[01/12/25, 9:15:27 a.m.] ~ Alí Carreón: ‎<adjunto: 00000258-PHOTO-2025-12-01-09-15-27.jpg>
[01/12/25, 9:15:27 a.m.] ~ Alí Carreón: ‎Se eliminó este mensaje.
‎[01/12/25, 9:15:27 a.m.] ~ Alí Carreón: ‎<adjunto: 00000260-PHOTO-2025-12-01-09-15-27.jpg>
[01/12/25, 9:15:28 a.m.] ~ Alí Carreón: ‎Se eliminó este mensaje.
[01/12/25, 9:15:28 a.m.] ~ Alí Carreón: ‎Se eliminó este mensaje.
‎[01/12/25, 9:15:28 a.m.] ~ Alí Carreón: ‎<adjunto: 00000265-PHOTO-2025-12-01-09-15-28.jpg>
‎[01/12/25, 9:15:29 a.m.] ~ Alí Carreón: ‎<adjunto: 00000267-PHOTO-2025-12-01-09-15-29.jpg>
‎[01/12/25, 9:15:29 a.m.] ~ Alí Carreón: ‎<adjunto: 00000268-PHOTO-2025-12-01-09-15-29.jpg>
‎[01/12/25, 9:15:29 a.m.] ~ Alí Carreón: ‎<adjunto: 00000270-PHOTO-2025-12-01-09-15-29.jpg>
‎[01/12/25, 9:15:29 a.m.] ~ Alí Carreón: ‎<adjunto: 00000272-PHOTO-2025-12-01-09-15-29.jpg>
‎[01/12/25, 9:15:30 a.m.] ~ Alí Carreón: ‎<adjunto: 00000274-PHOTO-2025-12-01-09-15-30.jpg>
‎[01/12/25, 9:15:30 a.m.] ~ Alí Carreón: ‎<adjunto: 00000276-PHOTO-2025-12-01-09-15-30.jpg>
‎[01/12/25, 9:15:30 a.m.] ~ Alí Carreón: ‎<adjunto: 00000278-PHOTO-2025-12-01-09-15-30.jpg>
‎[01/12/25, 9:15:31 a.m.] ~ Alí Carreón: ‎<adjunto: 00000280-PHOTO-2025-12-01-09-15-31.jpg>
‎[01/12/25, 9:15:31 a.m.] ~ Alí Carreón: ‎<adjunto: 00000282-PHOTO-2025-12-01-09-15-31.jpg>
‎[01/12/25, 9:15:31 a.m.] ~ Alí Carreón: ‎<adjunto: 00000284-PHOTO-2025-12-01-09-15-31.jpg>
‎[01/12/25, 9:15:32 a.m.] ~ Alí Carreón: ‎<adjunto: 00000286-PHOTO-2025-12-01-09-15-32.jpg>
‎[01/12/25, 9:15:32 a.m.] ~ Alí Carreón: ‎<adjunto: 00000288-PHOTO-2025-12-01-09-15-32.jpg>
‎[01/12/25, 9:15:32 a.m.] ~ Alí Carreón: ‎<adjunto: 00000290-PHOTO-2025-12-01-09-15-32.jpg>
‎[01/12/25, 9:15:33 a.m.] ~ Alí Carreón: ‎<adjunto: 00000292-PHOTO-2025-12-01-09-15-33.jpg>
‎[01/12/25, 9:15:33 a.m.] ~ Alí Carreón: ‎<adjunto: 00000295-PHOTO-2025-12-01-09-15-33.jpg>
‎[01/12/25, 9:15:33 a.m.] ~ Alí Carreón: ‎<adjunto: 00000297-PHOTO-2025-12-01-09-15-33.jpg>
‎[01/12/25, 9:15:34 a.m.] ~ Alí Carreón: ‎<adjunto: 00000298-PHOTO-2025-12-01-09-15-34.jpg>
‎[01/12/25, 9:15:34 a.m.] ~ Alí Carreón: ‎<adjunto: 00000300-PHOTO-2025-12-01-09-15-34.jpg>
‎[01/12/25, 9:15:34 a.m.] ~ Alí Carreón: ‎<adjunto: 00000302-PHOTO-2025-12-01-09-15-34.jpg>
‎[01/12/25, 9:15:35 a.m.] ~ Alí Carreón: ‎<adjunto: 00000304-PHOTO-2025-12-01-09-15-35.jpg>
‎[01/12/25, 9:15:35 a.m.] ~ Alí Carreón: ‎<adjunto: 00000306-PHOTO-2025-12-01-09-15-35.jpg>
‎[01/12/25, 9:15:35 a.m.] ~ Alí Carreón: ‎<adjunto: 00000308-PHOTO-2025-12-01-09-15-35.jpg>
‎[01/12/25, 9:15:36 a.m.] ~ Alí Carreón: ‎<adjunto: 00000310-PHOTO-2025-12-01-09-15-36.jpg>
‎[01/12/25, 9:15:36 a.m.] ~ Alí Carreón: ‎<adjunto: 00000313-PHOTO-2025-12-01-09-15-36.jpg>
‎[01/12/25, 9:15:36 a.m.] ~ Alí Carreón: ‎<adjunto: 00000314-PHOTO-2025-12-01-09-15-36.jpg>
‎[01/12/25, 9:15:37 a.m.] ~ Alí Carreón: ‎<adjunto: 00000316-PHOTO-2025-12-01-09-15-37.jpg>
[01/12/25, 9:57:39 a.m.] Fernando Aguirre: Este no es abrigo. Ponle. Putivestido de latex negro
[01/12/25, 10:10:51 a.m.] Fernando Aguirre: Vamos a tener una sección especial de vestidos de mezclilla. Entonces esta sería. Vestidos de mezclilla 1
[01/12/25, 10:11:01 a.m.] Fernando Aguirre: Vestido de mezclilla 2
[01/12/25, 10:11:18 a.m.] ~ Alí Carreón: Va
[01/12/25, 10:13:33 a.m.] ~ Alí Carreón:
‎[01/12/25, 10:13:34 a.m.] ~ Alí Carreón: ‎<adjunto: 00000325-PHOTO-2025-12-01-10-13-34.jpg>
‎[01/12/25, 10:13:34 a.m.] ~ Alí Carreón: ‎<adjunto: 00000327-PHOTO-2025-12-01-10-13-34.jpg>
[01/12/25, 10:26:21 a.m.] Fernando Aguirre: Alan, hay que reorganizar, ponerlo asi
[01/12/25, 10:28:28 a.m.] Fernando Aguirre: Oh
[01/12/25, 10:28:30 a.m.] Fernando Aguirre: bien!
[01/12/25, 10:28:57 a.m.] Alan Aguirre: Te comentaba esto
[01/12/25, 10:37:26 a.m.] Fernando Aguirre: Hay que listarlos 
la opción 1 que mencionas aqui
[01/12/25, 10:38:15 a.m.] Alan Aguirre: En la maa… Zaz
[01/12/25, 4:27:44 p.m.] Alan Aguirre: para el tema de las imágenes, habrá modo de poderlas tomar en modo 1:1? mas cuadradas
[01/12/25, 4:28:57 p.m.] Fernando Aguirre: por que?
[01/12/25, 4:29:04 p.m.] Fernando Aguirre: lo normal es 3:4
[01/12/25, 4:29:21 p.m.] Fernando Aguirre: ah, este formato es 9:16
[01/12/25, 4:30:18 p.m.] Fernando Aguirre: Alí hay que tomarlas en formato 3:4
[01/12/25, 4:30:20 p.m.] Alan Aguirre: si los subimos en 9:16 se va a cortar
[01/12/25, 4:30:36 p.m.] Fernando Aguirre: Alan, estas que envió las puedes recortar
[01/12/25, 4:31:09 p.m.] Alan Aguirre: hay de dos, o las corto o le agrego contenido a los lados con IA para que no se corte
[01/12/25, 4:35:25 p.m.] Fernando Aguirre: cortalas
[01/12/25, 4:35:47 p.m.] Alan Aguirre: ok
[01/12/25, 4:37:55 p.m.] ~ Alí Carreón: Ok señor
[02/12/25, 10:04:57 a.m.] ~ Alí Carreón: Si quieres puedo recortarlas y re enviarlas en 4:3
[02/12/25, 10:05:08 a.m.] ~ Alí Carreón: A ver si mejora
[02/12/25, 10:05:26 a.m.] Alan Aguirre: va
[02/12/25, 10:08:51 a.m.] ~ Alí Carreón:
[02/12/25, 10:09:05 a.m.] ~ Alí Carreón: Si quieres probar con esas 3
[02/12/25, 10:09:13 a.m.] ~ Alí Carreón: Y ya recorto todas las demás enseguida
[02/12/25, 10:10:07 a.m.] Alan Aguirre: va que va, gracias
‎[10/12/25, 1:08:17 p.m.] Fernando Aguirre: ‎<adjunto: 00000357-PHOTO-2025-12-10-13-08-17.jpg>
[10/12/25, 1:09:09 p.m.] ~ Alí Carreón: A esos todavia no les tomo foto, al rato se las tomo
[05/01/26, 1:08:59 p.m.] Alan Aguirre: Buenas tardes Alí, tienes el vestuario restante por subir?
[05/01/26, 1:16:38 p.m.] ~ Alí Carreón: Buenas tardes Alan, sí justo ahorita voy para la casa a terminar de tomar unas fotos y te las mando
[05/01/26, 1:17:11 p.m.] Alan Aguirre: perfecto, gracias Alí
[05/01/26, 7:07:49 p.m.] ~ Alí Carreón:
‎[05/01/26, 7:07:50 p.m.] ~ Alí Carreón: ‎<adjunto: 00000363-PHOTO-2026-01-05-19-07-50.jpg>
‎[05/01/26, 7:07:50 p.m.] ~ Alí Carreón: ‎<adjunto: 00000364-PHOTO-2026-01-05-19-07-50.jpg>
‎[05/01/26, 7:07:50 p.m.] ~ Alí Carreón: ‎<adjunto: 00000365-PHOTO-2026-01-05-19-07-50.jpg>
‎[05/01/26, 7:07:51 p.m.] ~ Alí Carreón: ‎<adjunto: 00000366-PHOTO-2026-01-05-19-07-51.jpg>
‎[05/01/26, 7:07:51 p.m.] ~ Alí Carreón: ‎<adjunto: 00000367-PHOTO-2026-01-05-19-07-51.jpg>
‎[05/01/26, 7:07:51 p.m.] ~ Alí Carreón: ‎<adjunto: 00000368-PHOTO-2026-01-05-19-07-51.jpg>
‎[05/01/26, 7:07:52 p.m.] ~ Alí Carreón: ‎<adjunto: 00000369-PHOTO-2026-01-05-19-07-52.jpg>
‎[05/01/26, 7:07:52 p.m.] ~ Alí Carreón: ‎<adjunto: 00000370-PHOTO-2026-01-05-19-07-52.jpg>
‎[05/01/26, 7:07:53 p.m.] ~ Alí Carreón: ‎<adjunto: 00000371-PHOTO-2026-01-05-19-07-53.jpg>
‎[05/01/26, 7:07:53 p.m.] ~ Alí Carreón: ‎<adjunto: 00000372-PHOTO-2026-01-05-19-07-53.jpg>
‎[05/01/26, 7:07:54 p.m.] ~ Alí Carreón: ‎<adjunto: 00000373-PHOTO-2026-01-05-19-07-54.jpg>
‎[05/01/26, 7:07:54 p.m.] ~ Alí Carreón: ‎<adjunto: 00000374-PHOTO-2026-01-05-19-07-54.jpg>
‎[05/01/26, 7:07:54 p.m.] ~ Alí Carreón: ‎<adjunto: 00000375-PHOTO-2026-01-05-19-07-54.jpg>
‎[05/01/26, 7:08:05 p.m.] ~ Alí Carreón: ‎<adjunto: 00000376-PHOTO-2026-01-05-19-08-05.jpg>
‎[05/01/26, 7:08:05 p.m.] ~ Alí Carreón: ‎<adjunto: 00000377-PHOTO-2026-01-05-19-08-05.jpg>
‎[05/01/26, 7:08:05 p.m.] ~ Alí Carreón: ‎<adjunto: 00000378-PHOTO-2026-01-05-19-08-05.jpg>
‎[05/01/26, 7:08:05 p.m.] ~ Alí Carreón: ‎<adjunto: 00000379-PHOTO-2026-01-05-19-08-05.jpg>
‎[05/01/26, 7:08:06 p.m.] ~ Alí Carreón: ‎<adjunto: 00000380-PHOTO-2026-01-05-19-08-06.jpg>
‎[05/01/26, 7:08:06 p.m.] ~ Alí Carreón: ‎<adjunto: 00000381-PHOTO-2026-01-05-19-08-06.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000382-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000383-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000384-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000385-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000386-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:07 p.m.] ~ Alí Carreón: ‎<adjunto: 00000387-PHOTO-2026-01-05-19-08-07.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000388-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000389-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000390-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000391-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000392-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:08 p.m.] ~ Alí Carreón: ‎<adjunto: 00000393-PHOTO-2026-01-05-19-08-08.jpg>
‎[05/01/26, 7:08:09 p.m.] ~ Alí Carreón: ‎<adjunto: 00000394-PHOTO-2026-01-05-19-08-09.jpg>
‎[05/01/26, 7:08:09 p.m.] ~ Alí Carreón: ‎<adjunto: 00000395-PHOTO-2026-01-05-19-08-09.jpg>
‎[05/01/26, 7:08:09 p.m.] ~ Alí Carreón: ‎<adjunto: 00000396-PHOTO-2026-01-05-19-08-09.jpg>
‎[05/01/26, 7:08:09 p.m.] ~ Alí Carreón: ‎<adjunto: 00000397-PHOTO-2026-01-05-19-08-09.jpg>
‎[05/01/26, 7:08:09 p.m.] ~ Alí Carreón: ‎<adjunto: 00000398-PHOTO-2026-01-05-19-08-09.jpg>
‎[05/01/26, 7:08:10 p.m.] ~ Alí Carreón: ‎<adjunto: 00000399-PHOTO-2026-01-05-19-08-10.jpg>
‎[05/01/26, 7:08:10 p.m.] ~ Alí Carreón: ‎<adjunto: 00000400-PHOTO-2026-01-05-19-08-10.jpg>
‎[05/01/26, 7:08:10 p.m.] ~ Alí Carreón: ‎<adjunto: 00000401-PHOTO-2026-01-05-19-08-10.jpg>
‎[05/01/26, 7:08:11 p.m.] ~ Alí Carreón: ‎<adjunto: 00000402-PHOTO-2026-01-05-19-08-11.jpg>
‎[05/01/26, 7:08:11 p.m.] ~ Alí Carreón: ‎<adjunto: 00000403-PHOTO-2026-01-05-19-08-11.jpg>
‎[05/01/26, 7:08:12 p.m.] ~ Alí Carreón: ‎<adjunto: 00000404-PHOTO-2026-01-05-19-08-12.jpg>
‎[05/01/26, 7:08:12 p.m.] ~ Alí Carreón: ‎<adjunto: 00000405-PHOTO-2026-01-05-19-08-12.jpg>
‎[05/01/26, 7:08:12 p.m.] ~ Alí Carreón: ‎<adjunto: 00000406-PHOTO-2026-01-05-19-08-12.jpg>
‎[05/01/26, 7:08:12 p.m.] ~ Alí Carreón: ‎<adjunto: 00000407-PHOTO-2026-01-05-19-08-12.jpg>
‎[05/01/26, 7:08:13 p.m.] ~ Alí Carreón: ‎<adjunto: 00000408-PHOTO-2026-01-05-19-08-13.jpg>
‎[05/01/26, 7:08:13 p.m.] ~ Alí Carreón: ‎<adjunto: 00000409-PHOTO-2026-01-05-19-08-13.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000410-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000411-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000412-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000413-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000414-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:14 p.m.] ~ Alí Carreón: ‎<adjunto: 00000415-PHOTO-2026-01-05-19-08-14.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000416-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000417-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000418-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000419-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000420-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:15 p.m.] ~ Alí Carreón: ‎<adjunto: 00000421-PHOTO-2026-01-05-19-08-15.jpg>
‎[05/01/26, 7:08:16 p.m.] ~ Alí Carreón: ‎<adjunto: 00000422-PHOTO-2026-01-05-19-08-16.jpg>
‎[05/01/26, 7:08:16 p.m.] ~ Alí Carreón: ‎<adjunto: 00000423-PHOTO-2026-01-05-19-08-16.jpg>
‎[05/01/26, 7:08:16 p.m.] ~ Alí Carreón: ‎<adjunto: 00000424-PHOTO-2026-01-05-19-08-16.jpg>
‎[05/01/26, 7:08:16 p.m.] ~ Alí Carreón: ‎<adjunto: 00000425-PHOTO-2026-01-05-19-08-16.jpg>
‎[05/01/26, 7:08:16 p.m.] ~ Alí Carreón: ‎<adjunto: 00000426-PHOTO-2026-01-05-19-08-16.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000427-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000428-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000429-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000430-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000431-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000432-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:17 p.m.] ~ Alí Carreón: ‎<adjunto: 00000433-PHOTO-2026-01-05-19-08-17.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000434-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000435-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000436-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000437-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000438-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:18 p.m.] ~ Alí Carreón: ‎<adjunto: 00000439-PHOTO-2026-01-05-19-08-18.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000440-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000441-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000442-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000443-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000444-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:19 p.m.] ~ Alí Carreón: ‎<adjunto: 00000445-PHOTO-2026-01-05-19-08-19.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000446-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000447-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000448-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000449-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000450-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:20 p.m.] ~ Alí Carreón: ‎<adjunto: 00000451-PHOTO-2026-01-05-19-08-20.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000452-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000453-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000454-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000455-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000456-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000457-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:21 p.m.] ~ Alí Carreón: ‎<adjunto: 00000458-PHOTO-2026-01-05-19-08-21.jpg>
‎[05/01/26, 7:08:22 p.m.] ~ Alí Carreón: ‎<adjunto: 00000459-PHOTO-2026-01-05-19-08-22.jpg>
‎[05/01/26, 7:08:22 p.m.] ~ Alí Carreón: ‎<adjunto: 00000460-PHOTO-2026-01-05-19-08-22.jpg>
‎[05/01/26, 7:08:22 p.m.] ~ Alí Carreón: ‎<adjunto: 00000461-PHOTO-2026-01-05-19-08-22.jpg>
[05/01/26, 7:55:43 p.m.] Alan Aguirre: Gracias Alí
[05/01/26, 8:11:02 p.m.] ~ Alí Carreón: De nada, buenas noches
